In [33]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [34]:
# File path to the text file
local_filename = "/kaggle/input/babynamesbystate-zip/CA.TXT"
field_names = ['State', 'Gender', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesCA = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesCA.head()

  State Gender  Year      Name  Count
0    CA      F  1910      Mary    295
1    CA      F  1910     Helen    239
2    CA      F  1910   Dorothy    220
3    CA      F  1910  Margaret    163
4    CA      F  1910   Frances    134

**Question 1: Retrieve all records for the state 'CA' (California) from the `babynames` dataframe.**

In [35]:
babynamesCA[babynamesCA['State'] == 'CA']

       State Gender  Year      Name  Count
0         CA      F  1910      Mary    295
1         CA      F  1910     Helen    239
2         CA      F  1910   Dorothy    220
3         CA      F  1910  Margaret    163
4         CA      F  1910   Frances    134
...      ...    ...   ...       ...    ...
413889    CA      M  2023      Ziah      5
413890    CA      M  2023    Ziaire      5
413891    CA      M  2023    Zidane      5
413892    CA      M  2023      Zyan      5
413893    CA      M  2023      Zyir      5

[413894 rows x 5 columns]

**Modified Question 1: Retrieve all records for the state 'CA' from the babynames dataframe, but exclude the years 1990 and 2000.**

In [36]:
babynamesCA[(babynamesCA['Year'] != 1910) & (babynamesCA['Year'] != 2000)]

       State Gender  Year      Name  Count
233       CA      F  1911      Mary    390
234       CA      F  1911   Dorothy    241
235       CA      F  1911     Helen    209
236       CA      F  1911  Margaret    204
237       CA      F  1911      Ruth    156
...      ...    ...   ...       ...    ...
413889    CA      M  2023      Ziah      5
413890    CA      M  2023    Ziaire      5
413891    CA      M  2023    Zidane      5
413892    CA      M  2023      Zyan      5
413893    CA      M  2023      Zyir      5

[407246 rows x 5 columns]

**Question 2: Find all baby names in California for the year 2000.**

In [37]:
babynamesCA[babynamesCA['Year']== 2000]['Name']

149062       Emily
149063      Ashley
149064    Samantha
149065     Jessica
149066    Jennifer
            ...
348605       Zarek
348606         Zen
348607       Zenon
348608      Zuriel
348609        Zyon
Name: Name, Length: 6285, dtype: object

**Modified Question 2: Find all baby names in California for the year 2000 and sort them in descending order based on the number of occurrences.**

In [41]:
babynamesCA[(babynamesCA['Year']==2000)].sort_values("Count",ascending = False)

       State Gender  Year        Name  Count
346093    CA      M  2000      Daniel   4342
346094    CA      M  2000     Anthony   3840
346095    CA      M  2000        Jose   3804
346096    CA      M  2000      Andrew   3600
346097    CA      M  2000     Michael   3572
...      ...    ...   ...         ...    ...
152465    CA      F  2000  Francessca      5
152464    CA      F  2000   Florencia      5
152463    CA      F  2000    Fiorella      5
152462    CA      F  2000   Felicitas      5
348609    CA      M  2000        Zyon      5

[6285 rows x 5 columns]

**Question 3: Get all female baby names for the state of New York ('NY') from the year 1995.**

In [42]:
local_filename = "/kaggle/input/babynamesbystate-zip/NY.TXT"
field_names = ['State', 'Gender', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesNY = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesNY.head()

  State Gender  Year      Name  Count
0    NY      F  1910      Mary   1923
1    NY      F  1910     Helen   1290
2    NY      F  1910      Rose    990
3    NY      F  1910      Anna    951
4    NY      F  1910  Margaret    926

In [51]:
a = babynamesNY[(babynamesNY["Year"]== 1995)& (babynamesNY['Gender']=='F')]
a['Name']

109699      Ashley
109700    Samantha
109701     Jessica
109702       Emily
109703      Amanda
            ...
112015      Zaynah
112016      Zeinab
112017        Zena
112018       Zenab
112019     Zuleyma
Name: Name, Length: 2321, dtype: object

**Modified Question 3: Get the top 10 female baby names in New York ('NY') from the year 1995 with the highest counts.**

In [53]:
a.sort_values("Count",ascending = False).head(10)

       State Gender  Year       Name  Count
109699    NY      F  1995     Ashley   2056
109700    NY      F  1995   Samantha   1892
109701    NY      F  1995    Jessica   1853
109702    NY      F  1995      Emily   1687
109703    NY      F  1995     Amanda   1578
109704    NY      F  1995     Nicole   1484
109705    NY      F  1995      Sarah   1415
109706    NY      F  1995  Stephanie   1235
109707    NY      F  1995   Jennifer   1138
109708    NY      F  1995     Rachel   1103

# ****You can solve following question for any State (if state is not mentioned)****

**Question 4: Select the first 10 rows from the `babynames` dataframe.**

In [56]:
local_filename = "/kaggle/input/babynamesbystate-zip/AK.TXT"
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']

# Read the CSV file directly
AK = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
AK.head(10)

  State Sex  Year      Name  Count
0    AK   F  1910      Mary     14
1    AK   F  1910     Annie     12
2    AK   F  1910      Anna     10
3    AK   F  1910  Margaret      8
4    AK   F  1910     Helen      7
5    AK   F  1910     Elsie      6
6    AK   F  1910      Lucy      6
7    AK   F  1910   Dorothy      5
8    AK   F  1911      Mary     12
9    AK   F  1911  Margaret      7

**Modified Question 4: Select the first 20 rows and only include those rows where the baby count is even.**

In [58]:
b = AK.head(20)
b[b['Count'] % 2 == 0]

   State Sex  Year       Name  Count
0     AK   F  1910       Mary     14
1     AK   F  1910      Annie     12
2     AK   F  1910       Anna     10
3     AK   F  1910   Margaret      8
5     AK   F  1910      Elsie      6
6     AK   F  1910       Lucy      6
8     AK   F  1911       Mary     12
11    AK   F  1911      Annie      6
12    AK   F  1911  Elizabeth      6
13    AK   F  1911      Helen      6
15    AK   F  1912      Elsie      8

**Question 5: Retrieve the 50th to 60th rows and only display the 'State', 'Name', and 'Count' columns.**

In [63]:
AK.loc[50:60,['State','Name','Count']]

   State       Name  Count
50    AK       Mary     23
51    AK      Alice     13
52    AK      Helen     12
53    AK       Anna     10
54    AK    Dorothy     10
55    AK   Margaret      9
56    AK       Ruth      9
57    AK  Elizabeth      7
58    AK    Frances      6
59    AK  Katherine      6
60    AK     Martha      6

**Modified Question 5: Retrieve rows from 50 to 100, but only display the rows where the count is greater than 500 and include only the 'State', 'Name', and 'Count' columns.**

In [103]:
babynamesNY[babynamesNY['Count']>500].loc[50:100,['State','Name','Count']]

Empty DataFrame
Columns: [State, Name, Count]
Index: []

**Question 6: Get the row at index 100 and display it.**

In [79]:
AK.loc[100:100]

    State Sex  Year  Name  Count
100    AK   F  1917  Anna      5

**Modified Question 6: Retrieve the row at index 100, then calculate the sum of all the numeric columns in the dataset for this row.**

In [80]:
AK.loc[100]['Year'] + AK.loc[100]['Count']

1922

**Question 7: Retrieve the 'Name' and 'Count' columns for the first 5 rows.**

In [81]:
AK[['Name','Count']].head()

       Name  Count
0      Mary     14
1     Annie     12
2      Anna     10
3  Margaret      8
4     Helen      7

**Modified Question 7: Retrieve the 'Name' and 'Count' columns for the first 10 rows, but only include rows where the name starts with a vowel.**

In [84]:
d = AK[['Name','Count']].head(10)
d[d['Name'].str.startswith(('A','E','I','O','U'))]

    Name  Count
1  Annie     12
2   Anna     10
5  Elsie      6

**Question 8: Find all names in the dataset with a count greater than 1000.**

In [91]:
babynamesCA[babynamesCA['Count']>1000]

       State Gender  Year     Name  Count
1950      CA      F  1916     Mary   1091
2417      CA      F  1917     Mary   1149
2894      CA      F  1918     Mary   1251
3405      CA      F  1919     Mary   1205
3925      CA      F  1920     Mary   1554
...      ...    ...   ...      ...    ...
411129    CA      M  2023    Elias   1103
411130    CA      M  2023  Matthew   1070
411131    CA      M  2023     Levi   1059
411132    CA      M  2023    Angel   1046
411133    CA      M  2023    Dylan   1030

[5981 rows x 5 columns]

**Modified Question 8: Find all names in the dataset with a count greater than 5000, but exclude the state 'TX'.**

In [92]:
babynamesCA[babynamesCA['Count']>5000]

       State Gender  Year      Name  Count
23823     CA      F  1947     Linda   6759
25054     CA      F  1948     Linda   6604
26281     CA      F  1949     Linda   6272
27524     CA      F  1950     Linda   5388
63098     CA      F  1971  Jennifer   5456
...      ...    ...   ...       ...    ...
328639    CA      M  1993    Daniel   5229
328640    CA      M  1993      Jose   5023
331192    CA      M  1994    Daniel   5116
331193    CA      M  1994   Michael   5098
333786    CA      M  1995    Daniel   5007

[203 rows x 5 columns]

**Question 9: Get all baby names that start with the letter 'A' from the state of Texas (TX).**

In [93]:
local_filename = "/kaggle/input/babynamesbystate-zip/TX.TXT"
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']

# Read the CSV file directly
TX = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
TX.head(10)

  State Sex  Year      Name  Count
0    TX   F  1910      Mary    895
1    TX   F  1910      Ruby    314
2    TX   F  1910     Annie    277
3    TX   F  1910    Willie    260
4    TX   F  1910      Ruth    252
5    TX   F  1910    Gladys    240
6    TX   F  1910     Maria    223
7    TX   F  1910   Frances    197
8    TX   F  1910  Margaret    194
9    TX   F  1910     Helen    189

In [94]:
TX[TX['Name'].str.startswith('A')]

       State Sex  Year     Name  Count
2         TX   F  1910    Annie    277
22        TX   F  1910    Alice    149
40        TX   F  1910     Anna    117
41        TX   F  1910     Alma    116
76        TX   F  1910      Ada     63
...      ...  ..   ...      ...    ...
382353    TX   M  2023   Ayrton      5
382354    TX   M  2023    Ayson      5
382355    TX   M  2023   Azaias      5
382356    TX   M  2023  Azariel      5
382357    TX   M  2023    Azeem      5

[40502 rows x 5 columns]

**Question 10: Get the first 5 rows for the state 'CA', then select only the 'Year', 'Name', and 'Count' columns.**

In [96]:
babynamesCA.loc[::,['Year','Name','Count']].head()

   Year      Name  Count
0  1910      Mary    295
1  1910     Helen    239
2  1910   Dorothy    220
3  1910  Margaret    163
4  1910   Frances    134