In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
# File path to the text file
local_filename = "/kaggle/input/babynamesbystate-zip/CA.TXT"
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']

# Read the CSV file directly
babynamesCA = pd.read_csv(local_filename, header=None, names=field_names)

# Display the first few rows
babynamesCA.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [7]:
babynamesCA['State'].count()

413894

**Question 1: Retrieve all records for the state 'CA' (California) from the `babynames` dataframe.**

In [5]:
babynamesCA.loc[babynamesCA['State'] == 'CA'].count()

State    413894
Sex      413894
Year     413894
Name     413894
Count    413894
dtype: int64

**Question 2: Find all baby names in California for the year 2000.**

In [9]:
babynamesCA[babynamesCA['Year']== 2000]["Name"]

149062       Emily
149063      Ashley
149064    Samantha
149065     Jessica
149066    Jennifer
            ...
348605       Zarek
348606         Zen
348607       Zenon
348608      Zuriel
348609        Zyon
Name: Name, Length: 6285, dtype: object

**Question 3: Get all female baby names for the state of New York ('NY') from the year 1995.**

In [11]:
babynamesCA[(babynamesCA['State']== 'NY')&(babynamesCA['Sex']== 'F')]['Name'] # it must return null series because State has no occurance of 'NY'

Series([], Name: Name, dtype: object)

**Question 4: Select the first 10 rows from the `babynames` dataframe.**

In [12]:
babynamesCA.head(10)

  State Sex  Year       Name  Count
0    CA   F  1910       Mary    295
1    CA   F  1910      Helen    239
2    CA   F  1910    Dorothy    220
3    CA   F  1910   Margaret    163
4    CA   F  1910    Frances    134
5    CA   F  1910       Ruth    128
6    CA   F  1910     Evelyn    126
7    CA   F  1910      Alice    118
8    CA   F  1910   Virginia    101
9    CA   F  1910  Elizabeth     93

**Question 5: Retrieve the 50th to 60th rows and only display the 'State', 'Name', and 'Count' columns.**

In [14]:
babynamesCA.loc[49:60,['State','Name','Count']]

   State       Name  Count
49    CA        Mae     31
50    CA     Myrtle     30
51    CA    Pauline     30
52    CA       Ruby     30
53    CA       Emma     29
54    CA        Eva     29
55    CA  Genevieve     29
56    CA      Sarah     29
57    CA      Anita     28
58    CA        Ida     28
59    CA      Julia     28
60    CA     Martha     28

**Question 6: Get the row at index 100 and display it.**

In [22]:
babynamesCA.loc[100,['State','Sex','Year','Name','Count']]

State      CA
Sex         F
Year     1910
Name     Irma
Count      16
Name: 100, dtype: object

**Question 7: Retrieve the 'Name' and 'Count' columns for the first 5 rows.**

In [27]:
babynamesCA[['Name','Count']].head()

       Name  Count
0      Mary    295
1     Helen    239
2   Dorothy    220
3  Margaret    163
4   Frances    134

**Question 8: Find all names in the dataset with a count greater than 1000.**

In [28]:
babynamesCA[babynamesCA['Count']>1000]['Name']

1950         Mary
2417         Mary
2894         Mary
3405         Mary
3925         Mary
           ...
411129      Elias
411130    Matthew
411131       Levi
411132      Angel
411133      Dylan
Name: Name, Length: 5981, dtype: object

**Question 9: Get all baby names that start with the letter 'A' from the state of Texas (TX).**

In [36]:
babynamesCA[(babynamesCA['Name'].str.startswith('A')) & (babynamesCA['State']== 'TX')]

Empty DataFrame
Columns: [State, Sex, Year, Name, Count]
Index: []

**Question 10: Get the first 5 rows for the state 'CA', then select only the 'Year', 'Name', and 'Count' columns.**

In [29]:
babynamesCA[['Year','Name','Count']].head()

   Year      Name  Count
0  1910      Mary    295
1  1910     Helen    239
2  1910   Dorothy    220
3  1910  Margaret    163
4  1910   Frances    134